[defaults]
remote_user = ec2-user
host_key_checking = False
roles_path = ./roles
private_key_file = /Users/sdunkler/.ssh/hadoop-workshop-key
inventory = ./inventory

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = False
